{
  "rewrites": [
    {
      "source": "/supabase/:path*",
      "destination": "https://ygzblyvrbfhmnfljnvzg.supabase.co/:path*"
    }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
